[flake8]
exclude = submodules
ignore =
    E203,
    E722,
    W503
per_file_ignores =
    __init__.py: F401
max_line_length = 120
select = B, C, E, F, W, T4, B9
max_complexity = 18

[isort]
known_third_party = 
